# RESERVA_VUELOS

./: README.md  docker-compose.yml  pom.xml  postman-collection.json
src/main/java/reservation/: ApiReservationsApplication.java
src/main/java/reservation/connector/: CatalogConnector.java
src/main/java/reservation/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
src/main/java/reservation/connector/response/: CityDTO.java
src/main/java/reservation/controller/resource/: DocumentationController.java  ReservationController.java  ReservationResource.java
src/main/java/reservation/dao/: ReservationDao.java  ReservationDaoImpl.java
src/main/java/reservation/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SearchReservationCriteriaDTO.java  SegmentDTO.java
src/main/java/reservation/enums/: APIError.java
src/main/java/reservation/exception/: APIExceptionHandler.java  PersonalException.java
src/main/java/reservation/listener/: ReservationEntityListener.java
src/main/java/reservation/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
src/main/java/reservation/model/: Base.java  Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/reservation/repository/: ReservationRepository.java
src/main/java/reservation/service/: ReservationService.java
src/main/java/reservation/specification/: ApiReservationsApplication.java  ReservationSpecification.java
src/main/java/reservation/validator/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application.yml
src/main/resources/db/: V1.0__create_database.sql  V1.1__insert_rows.sql
src/test/java/ReservationsTest/integration/: ApiReservationsApplicationTest.java
src/test/java/ReservationsTest/repository/: NestedReservationRepositoryTest.java  OldJunitReservationRepositoryTest.java  PerformanceReservationRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/ReservationsTest/service/: ParallelReservationServiceTest.java  ReservationServiceTest.java  SpyReservationServiceTest.java
src/test/java/ReservationsTest/util/: ReservationUtil.java
src/test/resources/: application.yml  junit-platform.properties  logback-spring.xml
